{
  "name": "hangman-v1",
  "version": "1.0.0",
  "description": "simple hangman game",
  "main": "\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C.1\u001b[C\u001b[D-JS.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiffanyxho/Hangman-V1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiffanyxho/Hangman-V1/issues"
  },
  "homepage": "https://github.com/tiffanyxho/Hangman-V1#readme"
}
